# ArkhamDraft

./: .gitignore  README.md  pom.xml
ArkhamDraftStarter/: pom.xml
ArkhamDraftStarter/src/main/java/: ArkhamDraftStarter.java  GithubUpdater.java  Main.java  Starter.java
ArkhamDraftStarter/src/test/java/: GithubUpdaterTest.java
cardFilter/: 1588858015989.txt
data/: blacklist.txt  cards.json  deck.txt  packs.json  packs.txt
data - Kopie/: cards.json  packs.json
data/decks/: test.txt  testDeckOneCard.txt  testDeckWithErrors.txt
decks/: test1.txt  test2.txt  test3.txt
files/data/: packs.json  packs.txt
src/arkhamDraft/: Brain.java  Card.java  CardBox.java  CardCheckBoxList.java  CardFilter.java  Deck.java  Decoder.java  DeposableFilterList.java  Drafter.java  DraftingBox.java  Ears.java  Face.java  Faction.java  FilterCardsDialog.java  HintTextField.java  Main.java  NewDraftDeckDialog.java  Pack.java  PackManager.java  Relator.java  SettingsManager.java  filterCardsDialog.java  newDraftDeckDialog.java
src/main/java/arkhamDraft/: ArkhamDraftBrain.java  Brain.java  Card.java  CardBox.java  CardCheckBoxList.java  CardPanel.java  Cycle.java  Deck.java  Decoder.java  DeposableFilterList.java  Drafter.java  DraftingBox.java  EverythingDisablerAndReenabler.java  Face.java  Faction.java  FilterCardsDialog.java  GithubUpdater.java  HintTextField.java  JSONDeckReader.java  Main.java  MasterCardBox.java  NewDraftDeckDialog.java  Pack.java  Relator.java  SettingsManager.java
src/main/java/arkhamDraft/UI/: CardCheckBoxList.java  CardCheckBoxListModel.java  CardCheckBoxListOld.java  CardRenderer.java  CheckBoxRenderer.java  DeckSaver.java  DisposableFilterList.java  EverythingDisablerAndReenabler.java  Face.java  FilterCardsDialog.java  HintTextField.java  IdentifiableTable.java  ImageCrawler.java  JCheckBoxTree.java  MyFileChooser.java  NewDraftDeckDialog.java  SaveActionListener.java  SavePromptAsker.java  SavePromptDialog.java  SettingsDialog.java
src/main/java/arkhamDraft/workerPool/: AbstractButtonWorker.java  AddButtonWorker.java  AddCardsButtonWorker.java  AddCardsToDraftDeckButtonWorker.java  AddFilterButtonWorker.java  AddFromSideBoardButtonWorker.java  AddSideboardButtonWorker.java  DeleteButtonWorker.java  DiscardFromSideBoardButtonWorker.java  DraftCardsButtonWorker.java  FinalizeDraftDeckButtonWorker.java  LoadDeckButtonWorker.java  OpenNewDraftDeckDialogWorker.java  RedraftButtonWorker.java  RemoveCardFilterFromListButtonWorker.java  RemoveCardFilterFromListWorker.java  SaveDeckButtonWorker.java  SortDeckButtonWorker.java  StartDraftButtonWorker.java
src/main/resources/: defaultBlacklist.txt
src/main/resources/icons/: Mimetypes-application-x-zerosize-icon.xcf
src/test/java/arkhamDraft/: ArkhamDraftBrainTest.java  BrainTest.java  CardBoxTest.java  DrafterTest.java  DraftingBoxTest.java  GithubUpdaterTest.java  HintTextFieldTest.java  JSONDeckReaderTest.java  TestCommons.java
src/test/testdecks/: testDeckLong.txt  testDeckMulticlass.txt  testDeckNoCard.txt  testDeckOneCard.txt
(+55 files in other folders)
